<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
    <link rel="stylesheet" href="{{url_for('static',filename='test.css')}}" }>
</head>

<body>
    <h1 style="text-align: center;">Course Details</h1>
    <table id="course-detail">
        <thead>
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Course Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{cd.course_code}}</td>
                <td>{{cd.course_name}}</td>
                <td>{{cd.course_description}}</td>
        </tbody>
    </table>
    <h1 style="text-align: center;">Enrollment List</h1>
    <table id="course-table">
        <thead>
            <tr>
                <th>SNo</th>
                <th>Roll Number</th>
                <th>Student First Name</th>
                <th>Student Last Name</th>
            </tr>
        </thead>
        <tbody>
            {% for i in student %}
            <tr>
                <td>{{i.student_id}}</td>
                <td>{{i.roll_number}}</td>
                <td>{{i.first_name}}</td>
                <td>{{i.last_name}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/courses" class="centre">Go Back</a>
</body>

</html>