<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{url_for('static',filename='test.css')}}">
</head>

<body>
    <h1>Students list<a href="/courses" style="margin-left: 75%;">Go to Courses</a></h1>
    {% if s_d|length == 0 %}
    No student found. Add the students now!<br>
    {% else %}
    <table id="all-students">
        <tr>
            <th>SNo</th>
            <th>Roll Number</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Actions</th>
        </tr>
        {% for i in s_d %}
        <tr>
            <td>{{i["student_id"]}}</td>
            <td><a href="/student/{{i['student_id']}}">{{i["roll_number"]}}</a></td>
            <td>{{i["first_name"]}}</td>
            <td>{{i["last_name"]}}</td>
            <td>
                <a href="/student/{{i['student_id']}}/update" type="button">Update</a>
                <a href="/student/{{i['student_id']}}/delete" type="button">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
    <a href="/student/create" class="centre">+ Add Student</a>
</body>

</html>