<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Course</title>
</head>

<body>
    <h1>Update Course</h1>
    <form action="/course/{{c_d.course_id}}/update" method="POST" id="update-course-form">
        <div>
            <label>Course Code:</label>
            <input type="text" name="code" value="{{c_d.course_code}}" disabled />
        </div>
        <div>
            <label>Course Name:</label>
            <input type="text" name="c_name" value="{{c_d.course_name}}" required />
        </div>
        <div>
            <label>Course Description:</label>
            <input type="text" name="desc" value='{{c_d.course_description}}' />
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>

</html>